Lab_17Wpf/Indicator.xaml

<UserControl x:Class="Lab_17Wpf.Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_17Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" Name="indicator">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Slider 
            Name="sliderRed" Minimum="0" Maximum="255"
            Value="{Binding ElementName=indicator, Path=Red}"/>
        <Slider 
            Name="sliderGreen" Minimum="0" Maximum="255"
            Value="{Binding ElementName=indicator, Path=Green}" Grid.Row="1"/>
        <Slider 
            Name="sliderBlue" Minimum="0" Maximum="255"
            Value="{Binding ElementName=indicator, Path=Blue}"  Grid.Row="2"/>
        <Rectangle  Grid.Column="1" Grid.RowSpan="3" Width="50"
                    Stroke="Black" StrokeThickness="1" StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=indicator, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
